[program:dys-celery-beat]
;执行的命令
command=python manage.py celery beat -l INFO
;设置目录
directory=/home/dys/PycharmProjects/Djcelery
;配置环境变量
environment=PATH="/home/dys/PycharmProjects/Djcelery/venv/bin"
stdout_logfile=/home/dys/PycharmProjects/Djcelery/logs/celery.beat.log
stderr_logfile=/home/dys/PycharmProjects/Djcelery/logs/celery.beat.log
autostart=true
autorestart=true
startsecs=10
stopwatisecs=60
priority=997