[program:dys-celery-flower]
;执行的命令
command=python manage.py celery flower
;设置目录
directory=/home/dys/PycharmProjects/Djcelery
;配置环境变量
environment=PATH="/home/dys/PycharmProjects/Djcelery/venv/bin"
stdout_logfile=/home/dys/PycharmProjects/Djcelery/logs/celery.flower.log
stderr_logfile=/home/dys/PycharmProjects/Djcelery/logs/celery.flower.log
autostart=true
autorestart=true
startsecs=10
stopwatisecs=60
priority=996